# AOC2022

./: 1.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  16.cs  17.cs  18.cs  19.cs  2.cs  20.cs  21.cs  22.cs  23.cs  24.cs  25.cs  3.cs  4.cs  5.cs  6.cs  7.cs  8.cs  9.cs  AdventOfCode2022.csproj  AdventOfCode2022.sln  Program.cs  README.md
